spring.application.name = InvestmentSim

##Default Spring port
server.port = 8080

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#########################################
##    Set With Your SQL Path and PW    ##
#########################################
spring.datasource.url=jdbc:mysql://localhost:3306/investsimdb?createDatabaseIfNotExist=true
spring.datasource.username=root
#fill in password for your pc
spring.datasource.password=
#########################################


#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Session configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=15m
